<Properties StartupConfiguration="{033A79AA-BEE9-0D4F-39C2-068EEE77DF24}|单元测试">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ryan/RyanSceneMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/VRMain/RyanPageMgr.cs" Line="124" Column="34" />
      <File FileName="Assets/Scripts/Ryan/AR/CloudRecoTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login/NBSLogin.cs" Line="49" Column="37" />
      <File FileName="Assets/Scripts/Welcome/NBSWelcome.cs" Line="7" Column="23" />
      <File FileName="Assets/Scripts/Ryan/RyanSceneMgr.cs" Line="3" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>