<Properties StartupConfiguration="{CCB0EB4F-09BA-A133-A73A-DA74BB1BA1A0}|单元测试">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ryan/RyanMainScene.cs">
    <Files>
      <File FileName="Assets/Scripts/Ryan/RyanMainScene.cs" Line="39" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>